SUPABASE_URL=https://pctnvwgbhiivshsbjrat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdG52d2diaGlpdnNoc2JqcmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDYzMDUsImV4cCI6MjA3ODcyMjMwNX0.nvYI4UXWF405iggilt6G-OAbld9X4vQl5oexnhO-l5g
SUPABASE_LEADERBOARD_TABLE=leaderboard
